# RestAPI

./: APIRest.postman_collection.json  README.md  Readme.md  RestAPI_prova.war
Back-end/: Dockerfile  README.md  buildAndRun.sh  pom.xml
Back-end/src/main/java/brizzi/beans/: HereAPI.java
Back-end/src/main/java/brizzi/controllers/: RouteServiceController.java
Back-end/src/main/java/brizzi/mappers/: PositionMapper.java  RouteMapper.java  WeatherMapper.java
Back-end/src/main/java/brizzi/model/: Position.java  Route.java  RouteSummary.java  Segment.java  Waypoint.java  Weather.java
Back-end/src/main/java/brizzi/model/DTO/: RouteDTO.java
Back-end/src/main/java/brizzi/services/: RouteService.java
Back-end/src/main/java/brizzi/services/configuration/: CorsFilter.java  JAXRSConfiguration.java
Front-end/restapi-client/: README.md  angular.json  package-lock.json  package.json
Front-end/restapi-client/e2e/src/: app.e2e-spec.ts
Front-end/restapi-client/src/: styles.css
Front-end/restapi-client/src/app/: app.module.ts
Front-end/restapi-client/src/app/components/: main.component.css  main.component.html  main.component.ts
Front-end/restapi-client/src/app/components/app/: app.component.html  app.component.spec.ts  app.component.ts
Front-end/restapi-client/src/app/model/: Position.ts  Route.ts  Segment.ts  Weather.ts
Front-end/restapi-client/src/app/resource/: Cities.ts
Front-end/restapi-client/src/app/services/: route.service.ts
